* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Start-banner */
#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(images/banner.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.logo {
  width: 140px;
  position: absolute;
  top: 4%;
  left: 10%;
}

.banner-text {
  text-align: center;
  color: #fff;
  padding-top: 180px;
}

.banner-text h1 {
  font-family: 'Kaushan Script', cursive;
  font-size: 130px;
}

.banner-text p {
  font-size: 20px;
  font-style: italic;
}

.banner-btn {
  margin: 70px auto 0;
}

.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #FFF;
  border: .5px solid #fff;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}

.banner-btn a span {
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn a:hover span {
  width: 100%;
}

.banner-btn a:hover {
  color: #000;
}

/* Start-Navbar */
#sidenav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #009688;
  z-index: 2;
  transition: 0.5s;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #FFF;
}

#menubtn {
  width: 50px;
  height: 50px;
  background: #009688;
  text-align: center;
  position: fixed;
  right: 20px;
  top: 20px;
  border-radius: 3px;
  z-index: 2;
  cursor: pointer;
}

#menubtn img {
  width: 20px;
  margin-top: 15px;
}

/* features */
#Feature {
  width: 100%;
  padding: 100px 0;
}

.title-text {
  text-align: center;
  padding-bottom: 70px;
}

.title-text p {
  margin: auto;
  font-size: 20px;
  font-weight: bold;
  color: #009688;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text p::after {
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587, #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.title-text h1 {
  font-size: 50px;
}

/* ------------------------------------------ */
.feature {
  margin-bottom: 28px;
  margin-bottom: 28px;
  margin-left: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.feature h1 {
  font-size: 2em;
  color: #019587;
}

.feature-textbar {
  width: 35vw;
}

.feature-text {
  width: 60%;
}

.feature-icon {
  width: 55px;
  font-size: 37px;
  text-align: center;
  color: #019587;
}

.feature-box {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}

.feature-desc {
  display: flex;
  width: 100%;
}

.feature-img #img {
  width: 66%;
  border-radius: 12px;
}

.feature-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vw;
}

/* SERVICE */
#service {
  width: 100%;
  padding: 100px 0;
  background: #efefef;
}

.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}

.service-box img {
  width: 100%;
  height: 100%;
  border-radius: 7px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
  transition: 1s;
  opacity: 0;
}

.single-service:hover .overlay {
  opacity: 1;
}

.service-dces {
  width: 80%;
  position: absolute;
  bottom: 40%;
  left: 50%;
  transform: translateX(-50%);
}

.service-dces hr {
  border: 1px solid;
}


/* footer--start// */
#footer {
  margin-top: 100px;
  background: #efefef;
  /* background-image: url(images/footer-img.png); */
  background-repeat: no-repeat;
  height: 555px;
}

.pic {
  background-image: url(images/footer-img.png);
  height: 372px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: auto;
  margin-left: auto;
  opacity: 0.2;
  margin-top: -172px;
  background-position: center;
}

.footer-flex {
  display: flex;
  justify-content: space-around;
  margin-top: -180px;
  flex-wrap: wrap;
}

.flex-icon {
  display: flex;
  align-items: baseline;
  cursor: pointer;
}

#icon {
  margin-right: 6px;
  font-size: 19px;
  color: #009688;
}

#getintouch {
  font-family: fantasy;
}

.end {
  background: darkgrey;
  width: 100%;
  text-align: center;
  height: 60px;
  font-style: italic;
  font-weight: 600;
  margin-top: 44px;
}

/* MEADIA QUERYS----------------- */
@media screen and (max-width: 822px) {

  /* banner // */
  .banner-text h1 {
    font-size: 44px;
  }

  .banner-btn a {
    display: block;
    margin: 20px auto;
  }

  /* //feature */
  .feature-text {
    width: 100%;
  }

  .service-box {
    flex-direction: column;
  }

  .single-service {
    margin-bottom: 100px;
  }

  .overlay {
    height: 103%;
  }

  .feature-img {
    justify-content: normal;
  }

  .feature-img #img {
    width: 90%;
  }

  .feature-textbar {
    width: fit-content;
  }

  .feature-img {
    width: fit-content;
  }
}

/* cards------- */

#cards {
  margin-top: 100px;
}

.all-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}

#card-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 20em;
  height: 14em;
  margin: 20px;
  box-shadow: 0px 10px 20px 3px #00968814;
  border: transparent;
  cursor: pointer;
  transition: transform .5s;
}

.inner-card {
  display: flex;
  align-items: center;
}

.inner-card h4 {
  margin-left: 12px;
}

#manpic {
  width: 80px;
  border-radius: 8px;
  margin: 12px 0px 3px 12px;
}

#card-box:hover {
  transform: translateY(-7px);
}

@media screen and (max-width: 555px) {

  .title-text h1 {
    font-size: 32px;
  }

  .service-box {
    flex-direction: column;
  }

  .overlay {
    height: 100%;
  }

  .service-dces {
    bottom: 5%;
  }

  .feature-img #img {
    width: 80%;
    border-radius: 12px;
    margin-left: 38px;
  }

  .single-service {
    margin-bottom: 40px;
  }

  #footer {
    height: 633px;
  }

  #mobile-info {
    margin-top: 40px;
    margin-left: 120px;
  }

  #getintouch {
    font-family: fantasy;
    text-align: end;
    margin-right: 30px;
  }
}

@media screen and (max-width: 290px) {
  .feature h1 {
    font-size: 1.3em;
  }

  .feature-text {
    font-size: 11px;
  }

  .title-text h1 {
    font-size: 28px;
  }

  .overlay {
    font-size: 10px;
  }

  .service-dces {
    bottom: 10px;
  }


  #getintouch {
    font-family: fantasy;
    text-align: end;
    margin-top: 32px;
    margin-right: 30px;
  }

  .card-text {
    margin-left: 0px;
  }

  #manpic {
    width: 66px;
    margin: 12px 0px 3px 10px;
  }

  #card-box {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 17em;
    height: 15em;
    margin: 4px;
    box-shadow: 0px 10px 20px 3px #00968814;
    border: transparent;
    cursor: pointer;
    transition: transform .5s;
  }

  .inner-card h4 {
    margin-left: 9px;
  }

  .footer-flex {
    font-size: 13px;
  }

  #mobile-info {
    margin-left: 66px;
  }

  #footer {
    height: 660px;
  }
}